
EXPO_PUBLIC_SUPABASE_URL=https://xpdwcmzsqjtnmkrccwci.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZHdjbXpzcWp0bm1rcmNjd2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3NzQ1MjQsImV4cCI6MjA0MTM1MDUyNH0.w-_9w88DpYACQzIvtRCoQy5GdVCMhNAr7TP0nU5njiw
        